In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd
import numpy as np
import seaborn as sns

## 승하차인원 데이터셋 병합

In [2]:
for i in range(2015, 2023):
    sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')
    sub_df.head()
    globals()[f'sub_{i}_df'] = sub_df

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\558693585.py:2: DtypeWarning: Columns (4,23) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

,날짜,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2015-01-01,150,서울역(150),승차,441,399,572,"1,106","1,474","2,020",...,"4,036","4,030","3,666","3,738","3,091","2,749","3,247","2,437","1,279",73
1,2015-01-01,151,시청(151),승차,101,95,104,127,233,308,...,"1,038","1,027","1,176","1,133",850,950,612,497,192,6
2,2015-01-01,152,종각(152),승차,898,482,281,291,328,449,...,"1,530","2,012","2,176","2,047","1,767","1,834","1,825","1,666",736,37
3,2015-01-01,153,종로3가(153),승차,371,212,155,189,347,491,...,"1,537","1,791","1,954","1,526","1,297","1,149","1,257",953,415,15
4,2015-01-01,154,종로5가(154),승차,57,101,83,128,209,323,...,915,984,948,962,722,576,431,241,102,3

,날짜,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2016-01-01,150,서울역(150),하차,342,"1,637","1,753","1,856","2,438","2,425",...,"3,341","3,108","2,656","2,134","1,859","1,394","1,344","1,056",612,222
1,2016-01-01,150,서울역(150),승차,469,339,584,"1,144","1,723","2,087",...,"3,639","3,554","3,200","3,076","2,519","2,281","2,398","2,056",996,58
2,2016-01-01,151,시청(151),하차,68,306,554,939,689,665,...,"1,033","1,035",951,792,618,402,309,192,114,34
3,2016-01-01,151,시청(151),승차,103,127,110,191,298,582,...,"1,069","1,339","1,458","1,499","1,383","1,284","1,198",675,375,9
4,2016-01-01,152,종각(152),승차,702,341,234,296,335,419,...,"1,772","2,175","2,580","2,627","2,302","2,315","2,365","2,140","1,117",51

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\558693585.py:2: DtypeWarning: Columns (2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,(단위:명)
0,날짜,구분,호선,역번호,역명,구분,05~06,06~07,07~08,08~09,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00 ~ 01,합 계
1,2017-01-01,신정,1,150,서울역,승차,470,286,397,786,...,"3,610","3,858","3,376","3,384","2,537","3,914","2,660",917,112,"43,267"
2,2017-01-01,신정,1,150,서울역,하차,278,880,859,964,...,"2,743","3,074","2,492","2,120","1,798","1,618",962,551,179,"32,931"
3,2017-01-01,신정,1,151,시청,승차,204,105,112,162,...,921,955,"1,043",885,805,730,556,188,5,"10,443"
4,2017-01-01,신정,1,151,시청,하차,73,203,314,483,...,523,483,392,287,257,189,157,122,32,"8,296"

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\558693585.py:2: DtypeWarning: Columns (2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,(단위:명)
0,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
1,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
2,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
3,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
4,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\558693585.py:2: DtypeWarning: Columns (2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,(단위:명)
0,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
1,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
2,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
3,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
4,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,15:00 ~ 16:00,16:00 ~ 17:00,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2972,3194,3342,3002,2857,2311,2523,1830,987,25
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2286,2354,2261,1922,1696,1620,1181,768,426,77
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,873,1019,1234,1383,1271,1061,991,572,217,2
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,885,783,849,602,435,293,273,174,149,26
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1636,1748,1890,1879,1827,1955,1800,1259,406,6

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,837,796,839,658,579,479,510,445,101,9339
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,781,710,626,437,425,354,307,134,77,9951
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,227,233,347,294,186,216,204,110,29,2947
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,158,140,152,121,57,54,64,23,17,2700
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,513,548,504,572,492,593,513,130,31,5686

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\558693585.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_df = pd.read_csv(f'서울교통공사 {i}년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN

In [3]:
# 2015부터 2023년까지새로운 열 만들기
# [4:25] 전부 더하기
# 7, 8, 9 column 설정하기

In [4]:
sub_2017_df = pd.read_csv(f'서울교통공사 2017년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')

sub_2017_df.set_axis(sub_2017_df.iloc[0], axis=1, inplace=True)

# 첫 번째 행 제거
sub_2017_df = sub_2017_df[1:]

sub_2017_df.reset_index(drop=True, inplace=True)


sub_2017_df

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\3961366240.py:1: DtypeWarning: Columns (2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_2017_df = pd.read_csv(f'서울교통공사 2017년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949')
C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\3961366240.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  sub_2017_df.set_axis(sub_2017_df.iloc[0], axis=1, inplace=True)

,날짜,구분,호선,역번호,역명,구분,05~06,06~07,07~08,08~09,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00 ~ 01,합 계
0,2017-01-01,신정,1,150,서울역,승차,470,286,397,786,...,"3,610","3,858","3,376","3,384","2,537","3,914","2,660",917,112,"43,267"
1,2017-01-01,신정,1,150,서울역,하차,278,880,859,964,...,"2,743","3,074","2,492","2,120","1,798","1,618",962,551,179,"32,931"
2,2017-01-01,신정,1,151,시청,승차,204,105,112,162,...,921,955,"1,043",885,805,730,556,188,5,"10,443"
3,2017-01-01,신정,1,151,시청,하차,73,203,314,483,...,523,483,392,287,257,189,157,122,32,"8,296"
4,2017-01-01,신정,1,152,종각,승차,791,390,245,270,...,"1,857","2,032","1,982","1,796","1,688","1,724","1,349",523,20,"20,980"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2017-12-31,휴,8,2825,신흥,하차,9,49,38,53,...,301,326,370,345,205,236,219,165,235,"3,932"
200746,2017-12-31,휴,8,2826,수진,승차,42,76,130,216,...,287,393,288,195,203,147,154,67,116,"4,396"
200747,2017-12-31,휴,8,2826,수진,하차,8,68,76,88,...,235,245,269,305,205,264,217,134,200,"4,062"
200748,2017-12-31,휴,8,2827,모란,승차,29,36,74,87,...,254,204,245,182,167,192,179,138,26,"3,304"
200749,2017-12-31,휴,8,2827,모란,하차,5,55,36,50,...,189,184,273,203,167,189,171,124,1082,"3,628"

In [5]:
sub_2018_df.set_axis(sub_2018_df.iloc[0], axis=1, inplace=True)

# 첫 번째 행 제거
sub_2018_df = sub_2018_df[1:]
sub_2018_df.reset_index(drop=True, inplace=True)

sub_2018_df

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\3474242848.py:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  sub_2018_df.set_axis(sub_2018_df.iloc[0], axis=1, inplace=True)

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2127,2172,2171,1873,1935,2084,1458,580,28,22621
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2018-12-31,8호선,2825,신흥,하차,20,83,92,194,148,...,440,445,536,455,321,253,219,179,396,5569
200746,2018-12-31,8호선,2826,수진,승차,91,208,467,652,390,...,435,366,392,227,169,148,118,62,513,6129
200747,2018-12-31,8호선,2826,수진,하차,18,91,136,356,214,...,342,390,451,395,288,248,327,203,387,5605
200748,2018-12-31,8호선,2827,모란,승차,55,84,284,425,202,...,343,391,334,233,157,180,139,94,189,4885
200749,2018-12-31,8호선,2827,모란,하차,15,87,133,329,194,...,285,335,387,283,181,216,185,113,828,4595

In [6]:
sub_2019_df.set_axis(sub_2019_df.iloc[0], axis=1, inplace=True)

# 첫 번째 행 제거
sub_2019_df = sub_2019_df[1:]
sub_2019_df.reset_index(drop=True, inplace=True)
sub_2019_df

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\3601399015.py:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  sub_2019_df.set_axis(sub_2019_df.iloc[0], axis=1, inplace=True)

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [7]:
date = []
sta_num = []
sta_name = []
sta_in = []
sta_out = []

sub_dic = {
    "날짜" : date,
    "역번호" : sta_num,
    "역명" : sta_name,
    "승차" : sta_in,
    "하차" :sta_out,
}

In [8]:
sub_merge_df = pd.DataFrame(sub_dic)
sub_merge_df

Empty DataFrame
Columns: [날짜, 역번호, 역명, 승차, 하차]
Index: []

In [9]:
sub_2015_df

,날짜,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~
0,2015-01-01,150,서울역(150),승차,441,399,572,"1,106","1,474","2,020",...,"4,036","4,030","3,666","3,738","3,091","2,749","3,247","2,437","1,279",73
1,2015-01-01,151,시청(151),승차,101,95,104,127,233,308,...,"1,038","1,027","1,176","1,133",850,950,612,497,192,6
2,2015-01-01,152,종각(152),승차,898,482,281,291,328,449,...,"1,530","2,012","2,176","2,047","1,767","1,834","1,825","1,666",736,37
3,2015-01-01,153,종로3가(153),승차,371,212,155,189,347,491,...,"1,537","1,791","1,954","1,526","1,297","1,149","1,257",953,415,15
4,2015-01-01,154,종로5가(154),승차,57,101,83,128,209,323,...,915,984,948,962,722,576,431,241,102,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2015-12-31,2823,남한산성입구,하차,60,162,417,952,491,296,...,750,890,"1,003","1,414","1,206",826,757,803,484,353
200746,2015-12-31,2824,단대오거리,하차,48,207,432,804,386,347,...,703,940,961,"1,442","1,296","1,019",739,772,565,339
200747,2015-12-31,2825,신흥,하차,26,73,103,230,233,220,...,423,554,532,660,632,470,315,341,263,158
200748,2015-12-31,2826,수진,하차,38,67,115,326,211,181,...,348,386,439,464,397,316,285,317,215,121
200749,2015-12-31,2827,모란(8),하차,60,84,138,283,150,181,...,260,284,284,290,290,167,172,130,102,235

In [10]:
sub_df = sub_2015_df

sub_df = sub_df.fillna(0)  # NaN 값을 0으로 대체
for n in range(len(sub_df)):
     sum_total = sum(int(str(val).replace(',', '')) for val in sub_df.iloc[n, 4:25] if pd.notnull(val))
     sub_df.at[n, '합 계'] = sum_total
sub_df

,날짜,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~,합 계
0,2015-01-01,150,서울역(150),승차,441,399,572,"1,106","1,474","2,020",...,"4,030","3,666","3,738","3,091","2,749","3,247","2,437","1,279",73,46997.0
1,2015-01-01,151,시청(151),승차,101,95,104,127,233,308,...,"1,027","1,176","1,133",850,950,612,497,192,6,10999.0
2,2015-01-01,152,종각(152),승차,898,482,281,291,328,449,...,"2,012","2,176","2,047","1,767","1,834","1,825","1,666",736,37,22074.0
3,2015-01-01,153,종로3가(153),승차,371,212,155,189,347,491,...,"1,791","1,954","1,526","1,297","1,149","1,257",953,415,15,17895.0
4,2015-01-01,154,종로5가(154),승차,57,101,83,128,209,323,...,984,948,962,722,576,431,241,102,3,9782.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2015-12-31,2823,남한산성입구,하차,60,162,417,952,491,296,...,890,"1,003","1,414","1,206",826,757,803,484,353,12749.0
200746,2015-12-31,2824,단대오거리,하차,48,207,432,804,386,347,...,940,961,"1,442","1,296","1,019",739,772,565,339,12784.0
200747,2015-12-31,2825,신흥,하차,26,73,103,230,233,220,...,554,532,660,632,470,315,341,263,158,6553.0
200748,2015-12-31,2826,수진,하차,38,67,115,326,211,181,...,386,439,464,397,316,285,317,215,121,5311.0
200749,2015-12-31,2827,모란(8),하차,60,84,138,283,150,181,...,284,284,290,290,167,172,130,102,235,3827.0

In [11]:
sub_2015_df = sub_df.drop(sub_df.columns[4:24], axis=1)
sub_2015_df

                날짜   역번호         역명  구분      합 계
0       2015-01-01   150   서울역(150)  승차  46997.0
1       2015-01-01   151    시청(151)  승차  10999.0
2       2015-01-01   152    종각(152)  승차  22074.0
3       2015-01-01   153  종로3가(153)  승차  17895.0
4       2015-01-01   154  종로5가(154)  승차   9782.0
...            ...   ...        ...  ..      ...
200745  2015-12-31  2823     남한산성입구  하차  12749.0
200746  2015-12-31  2824      단대오거리  하차  12784.0
200747  2015-12-31  2825         신흥  하차   6553.0
200748  2015-12-31  2826         수진  하차   5311.0
200749  2015-12-31  2827      모란(8)  하차   3827.0

[200750 rows x 5 columns]

In [12]:
sub_df = sub_2016_df

sub_df = sub_df.fillna(0)  # NaN 값을 0으로 대체
for n in range(len(sub_df)):
     sum_total = sum(int(str(val).replace(',', '')) for val in sub_df.iloc[n, 4:25] if pd.notnull(val))
     sub_df.at[n, '합 계'] = sum_total
sub_df
sub_2016_df = sub_df.drop(sub_df.columns[4:24], axis=1)
sub_2016_df

,날짜,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,24~,합 계
0,2016-01-01,150,서울역(150),하차,342,"1,637","1,753","1,856","2,438","2,425",...,"3,108","2,656","2,134","1,859","1,394","1,344","1,056",612,222,39337.0
1,2016-01-01,150,서울역(150),승차,469,339,584,"1,144","1,723","2,087",...,"3,554","3,200","3,076","2,519","2,281","2,398","2,056",996,58,42631.0
2,2016-01-01,151,시청(151),하차,68,306,554,939,689,665,...,"1,035",951,792,618,402,309,192,114,34,12841.0
3,2016-01-01,151,시청(151),승차,103,127,110,191,298,582,...,"1,339","1,458","1,499","1,383","1,284","1,198",675,375,9,14635.0
4,2016-01-01,152,종각(152),승차,702,341,234,296,335,419,...,"2,175","2,580","2,627","2,302","2,315","2,365","2,140","1,117",51,25660.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201295,2016-12-31,2825,신흥,하차,23,62,77,114,223,150,...,359,403,390,362,258,347,246,183,106,4832.0
201296,2016-12-31,2826,수진,승차,85,119,202,291,327,283,...,338,368,256,170,146,106,93,47,145,4376.0
201297,2016-12-31,2826,수진,하차,37,71,62,137,148,129,...,288,267,315,280,232,301,296,207,73,4095.0
201298,2016-12-31,2827,모란(8),승차,45,57,115,155,152,175,...,270,293,244,233,149,149,152,93,21,3797.0
201299,2016-12-31,2827,모란(8),하차,114,56,73,104,134,135,...,271,240,263,210,144,169,171,118,153,3273.0

                날짜   역번호        역명  구분      합 계
0       2016-01-01   150  서울역(150)  하차  39337.0
1       2016-01-01   150  서울역(150)  승차  42631.0
2       2016-01-01   151   시청(151)  하차  12841.0
3       2016-01-01   151   시청(151)  승차  14635.0
4       2016-01-01   152   종각(152)  승차  25660.0
...            ...   ...       ...  ..      ...
201295  2016-12-31  2825        신흥  하차   4832.0
201296  2016-12-31  2826        수진  승차   4376.0
201297  2016-12-31  2826        수진  하차   4095.0
201298  2016-12-31  2827     모란(8)  승차   3797.0
201299  2016-12-31  2827     모란(8)  하차   3273.0

[201300 rows x 5 columns]

In [13]:
sub_2017_df = sub_2017_df.drop(sub_2017_df.columns[6:26], axis=1)
sub_2017_df = sub_2017_df.iloc[:, [0] + list(range(2, len(sub_2017_df.columns)))]
sub_2017_df

0               날짜 호선   역번호   역명  구분      합 계
0       2017-01-01  1   150  서울역  승차  43,267
1       2017-01-01  1   150  서울역  하차  32,931
2       2017-01-01  1   151   시청  승차  10,443
3       2017-01-01  1   151   시청  하차   8,296
4       2017-01-01  1   152   종각  승차  20,980
...            ... ..   ...  ...  ..      ...
200745  2017-12-31  8  2825   신흥  하차   3,932
200746  2017-12-31  8  2826   수진  승차   4,396
200747  2017-12-31  8  2826   수진  하차   4,062
200748  2017-12-31  8  2827   모란  승차   3,304
200749  2017-12-31  8  2827   모란  하차   3,628

[200750 rows x 6 columns]

In [14]:
sub_2018_df = sub_2018_df.drop(sub_2018_df.columns[5:25], axis=1)
sub_2018_df

0               날짜   호선   역번호   역명  구분    합 계
0       2018-01-01  1호선   150  서울역  승차  40393
1       2018-01-01  1호선   150  서울역  하차  34730
2       2018-01-01  1호선   151   시청  승차  12298
3       2018-01-01  1호선   151   시청  하차  10945
4       2018-01-01  1호선   152   종각  승차  22621
...            ...  ...   ...  ...  ..    ...
200745  2018-12-31  8호선  2825   신흥  하차   5569
200746  2018-12-31  8호선  2826   수진  승차   6129
200747  2018-12-31  8호선  2826   수진  하차   5605
200748  2018-12-31  8호선  2827   모란  승차   4885
200749  2018-12-31  8호선  2827   모란  하차   4595

[200750 rows x 6 columns]

In [15]:
sub_2018_df

0               날짜   호선   역번호   역명  구분    합 계
0       2018-01-01  1호선   150  서울역  승차  40393
1       2018-01-01  1호선   150  서울역  하차  34730
2       2018-01-01  1호선   151   시청  승차  12298
3       2018-01-01  1호선   151   시청  하차  10945
4       2018-01-01  1호선   152   종각  승차  22621
...            ...  ...   ...  ...  ..    ...
200745  2018-12-31  8호선  2825   신흥  하차   5569
200746  2018-12-31  8호선  2826   수진  승차   6129
200747  2018-12-31  8호선  2826   수진  하차   5605
200748  2018-12-31  8호선  2827   모란  승차   4885
200749  2018-12-31  8호선  2827   모란  하차   4595

[200750 rows x 6 columns]

In [16]:
sub_2019_df = sub_2019_df.drop(sub_2019_df.columns[5:25], axis=1)
sub_2019_df

0               날짜   호선   역번호   역명  구분    합 계
0       2019-01-01  1호선   150  서울역  승차  39559
1       2019-01-01  1호선   150  서울역  하차  31279
2       2019-01-01  1호선   151   시청  승차  11836
3       2019-01-01  1호선   151   시청  하차  10359
4       2019-01-01  1호선   152   종각  승차  21042
...            ...  ...   ...  ...  ..    ...
200799  2019-12-31  8호선  2825   신흥  하차   5794
200800  2019-12-31  8호선  2826   수진  승차   6228
200801  2019-12-31  8호선  2826   수진  하차   5996
200802  2019-12-31  8호선  2827   모란  승차   5151
200803  2019-12-31  8호선  2827   모란  하차   4436

[200804 rows x 6 columns]

In [17]:
sub_df = sub_2020_df

sub_df = sub_df.fillna(0)  # NaN 값을 0으로 대체
for n in range(len(sub_df)):
     sum_total = sum(int(str(val).replace(',', '')) for val in sub_df.iloc[n, 5:26] if pd.notnull(val))
     sub_df.at[n, '합 계'] = sum_total
sub_2020_df = sub_df.drop(sub_df.columns[5:25], axis=1)
sub_2020_df

                날짜   호선   역번호   역명  구분      합 계
0       2020-01-01  1호선   150  서울역  승차  36641.0
1       2020-01-01  1호선   150  서울역  하차  30085.0
2       2020-01-01  1호선   151   시청  승차  12212.0
3       2020-01-01  1호선   151   시청  하차  10608.0
4       2020-01-01  1호선   152   종각  승차  20523.0
...            ...  ...   ...  ...  ..      ...
202275  2020-12-31  8호선  2825   신흥  하차   3920.0
202276  2020-12-31  8호선  2826   수진  승차   4053.0
202277  2020-12-31  8호선  2826   수진  하차   3754.0
202278  2020-12-31  8호선  2827   모란  승차   3223.0
202279  2020-12-31  8호선  2827   모란  하차   2405.0

[202280 rows x 6 columns]

In [18]:
sub_df = sub_2021_df

sub_df = sub_df.fillna(0)  # NaN 값을 0으로 대체
for n in range(len(sub_df)):
     sum_total = sum(int(str(val).replace(',', '')) for val in sub_df.iloc[n, 6:26] if pd.notnull(val))
     sub_df.at[n, '합 계'] = sum_total
sub_2021_df = sub_df.drop(sub_df.columns[6:25], axis=1)
sub_2021_df

            연번          날짜  호선   역번호   역명  구분    합 계
0            1  2021-01-01   1   150  서울역  승차  18678
1            2  2021-01-01   1   150  서울역  하차  19902
2            3  2021-01-01   1   151   시청  승차   5894
3            4  2021-01-01   1   151   시청  하차   5400
4            5  2021-01-01   1   152   종각  승차  11372
...        ...         ...  ..   ...  ...  ..    ...
204369  204370  2021-12-31   8  2826   수진  하차   9210
204370  204371  2021-12-31   8  2827   모란  승차   8656
204371  204372  2021-12-31   8  2827   모란  하차   6804
204372  204373  2021-12-31   8  2828  남위례  승차   6184
204373  204374  2021-12-31   8  2828  남위례  하차   6876

[204374 rows x 7 columns]

In [19]:
sub_df = sub_2022_df

sub_df = sub_df.fillna(0)  # NaN 값을 0으로 대체
for n in range(len(sub_df)):
     sum_total = sum(int(str(val).replace(',', '')) for val in sub_df.iloc[n, 6:25] if pd.notnull(val))
     sub_df.at[n, '합 계'] = sum_total
sub_2022_df = sub_df.drop(sub_df.columns[6:26], axis=1)
sub_2022_df

            연번        수송일자  호선 고유역번호(외부역코드)   역명 승하차구분      합 계
0            1  2022-01-01   1          150  서울역    승차  18525.0
1            2  2022-01-01   1          150  서울역    하차  17087.0
2            3  2022-01-01   1          151   시청    승차   5660.0
3            4  2022-01-01   1          151   시청    하차   5063.0
4            5  2022-01-01   1          152   종각    승차  10046.0
...        ...         ...  ..          ...  ...   ...      ...
199075  199076  2022-12-31   8         2826   수진    하차   3444.0
199076  199077  2022-12-31   8         2827   모란    승차   3538.0
199077  199078  2022-12-31   8         2827   모란    하차   3296.0
199078  199079  2022-12-31   8         2828  남위례    승차   3407.0
199079  199080  2022-12-31   8         2828  남위례    하차   3541.0

[199080 rows x 7 columns]

In [20]:
# 날짜 역번호 역명 구분
sub_2022_df.rename(columns={'수송일자': '날짜'}, inplace=True)
sub_2022_df.rename(columns={'승하차구분': '구분'}, inplace=True)
sub_2022_df

            연번          날짜  호선 고유역번호(외부역코드)   역명  구분      합 계
0            1  2022-01-01   1          150  서울역  승차  18525.0
1            2  2022-01-01   1          150  서울역  하차  17087.0
2            3  2022-01-01   1          151   시청  승차   5660.0
3            4  2022-01-01   1          151   시청  하차   5063.0
4            5  2022-01-01   1          152   종각  승차  10046.0
...        ...         ...  ..          ...  ...  ..      ...
199075  199076  2022-12-31   8         2826   수진  하차   3444.0
199076  199077  2022-12-31   8         2827   모란  승차   3538.0
199077  199078  2022-12-31   8         2827   모란  하차   3296.0
199078  199079  2022-12-31   8         2828  남위례  승차   3407.0
199079  199080  2022-12-31   8         2828  남위례  하차   3541.0

[199080 rows x 7 columns]

In [21]:
for i in range(2015, 2023):
    sub_df_app = globals()[f'sub_{i}_df']
    sub_df_app

                날짜   역번호         역명  구분      합 계
0       2015-01-01   150   서울역(150)  승차  46997.0
1       2015-01-01   151    시청(151)  승차  10999.0
2       2015-01-01   152    종각(152)  승차  22074.0
3       2015-01-01   153  종로3가(153)  승차  17895.0
4       2015-01-01   154  종로5가(154)  승차   9782.0
...            ...   ...        ...  ..      ...
200745  2015-12-31  2823     남한산성입구  하차  12749.0
200746  2015-12-31  2824      단대오거리  하차  12784.0
200747  2015-12-31  2825         신흥  하차   6553.0
200748  2015-12-31  2826         수진  하차   5311.0
200749  2015-12-31  2827      모란(8)  하차   3827.0

[200750 rows x 5 columns]

                날짜   역번호        역명  구분      합 계
0       2016-01-01   150  서울역(150)  하차  39337.0
1       2016-01-01   150  서울역(150)  승차  42631.0
2       2016-01-01   151   시청(151)  하차  12841.0
3       2016-01-01   151   시청(151)  승차  14635.0
4       2016-01-01   152   종각(152)  승차  25660.0
...            ...   ...       ...  ..      ...
201295  2016-12-31  2825        신흥  하차   4832.0
201296  2016-12-31  2826        수진  승차   4376.0
201297  2016-12-31  2826        수진  하차   4095.0
201298  2016-12-31  2827     모란(8)  승차   3797.0
201299  2016-12-31  2827     모란(8)  하차   3273.0

[201300 rows x 5 columns]

0               날짜 호선   역번호   역명  구분      합 계
0       2017-01-01  1   150  서울역  승차  43,267
1       2017-01-01  1   150  서울역  하차  32,931
2       2017-01-01  1   151   시청  승차  10,443
3       2017-01-01  1   151   시청  하차   8,296
4       2017-01-01  1   152   종각  승차  20,980
...            ... ..   ...  ...  ..      ...
200745  2017-12-31  8  2825   신흥  하차   3,932
200746  2017-12-31  8  2826   수진  승차   4,396
200747  2017-12-31  8  2826   수진  하차   4,062
200748  2017-12-31  8  2827   모란  승차   3,304
200749  2017-12-31  8  2827   모란  하차   3,628

[200750 rows x 6 columns]

0               날짜   호선   역번호   역명  구분    합 계
0       2018-01-01  1호선   150  서울역  승차  40393
1       2018-01-01  1호선   150  서울역  하차  34730
2       2018-01-01  1호선   151   시청  승차  12298
3       2018-01-01  1호선   151   시청  하차  10945
4       2018-01-01  1호선   152   종각  승차  22621
...            ...  ...   ...  ...  ..    ...
200745  2018-12-31  8호선  2825   신흥  하차   5569
200746  2018-12-31  8호선  2826   수진  승차   6129
200747  2018-12-31  8호선  2826   수진  하차   5605
200748  2018-12-31  8호선  2827   모란  승차   4885
200749  2018-12-31  8호선  2827   모란  하차   4595

[200750 rows x 6 columns]

0               날짜   호선   역번호   역명  구분    합 계
0       2019-01-01  1호선   150  서울역  승차  39559
1       2019-01-01  1호선   150  서울역  하차  31279
2       2019-01-01  1호선   151   시청  승차  11836
3       2019-01-01  1호선   151   시청  하차  10359
4       2019-01-01  1호선   152   종각  승차  21042
...            ...  ...   ...  ...  ..    ...
200799  2019-12-31  8호선  2825   신흥  하차   5794
200800  2019-12-31  8호선  2826   수진  승차   6228
200801  2019-12-31  8호선  2826   수진  하차   5996
200802  2019-12-31  8호선  2827   모란  승차   5151
200803  2019-12-31  8호선  2827   모란  하차   4436

[200804 rows x 6 columns]

                날짜   호선   역번호   역명  구분      합 계
0       2020-01-01  1호선   150  서울역  승차  36641.0
1       2020-01-01  1호선   150  서울역  하차  30085.0
2       2020-01-01  1호선   151   시청  승차  12212.0
3       2020-01-01  1호선   151   시청  하차  10608.0
4       2020-01-01  1호선   152   종각  승차  20523.0
...            ...  ...   ...  ...  ..      ...
202275  2020-12-31  8호선  2825   신흥  하차   3920.0
202276  2020-12-31  8호선  2826   수진  승차   4053.0
202277  2020-12-31  8호선  2826   수진  하차   3754.0
202278  2020-12-31  8호선  2827   모란  승차   3223.0
202279  2020-12-31  8호선  2827   모란  하차   2405.0

[202280 rows x 6 columns]

            연번          날짜  호선   역번호   역명  구분    합 계
0            1  2021-01-01   1   150  서울역  승차  18678
1            2  2021-01-01   1   150  서울역  하차  19902
2            3  2021-01-01   1   151   시청  승차   5894
3            4  2021-01-01   1   151   시청  하차   5400
4            5  2021-01-01   1   152   종각  승차  11372
...        ...         ...  ..   ...  ...  ..    ...
204369  204370  2021-12-31   8  2826   수진  하차   9210
204370  204371  2021-12-31   8  2827   모란  승차   8656
204371  204372  2021-12-31   8  2827   모란  하차   6804
204372  204373  2021-12-31   8  2828  남위례  승차   6184
204373  204374  2021-12-31   8  2828  남위례  하차   6876

[204374 rows x 7 columns]

            연번          날짜  호선 고유역번호(외부역코드)   역명  구분      합 계
0            1  2022-01-01   1          150  서울역  승차  18525.0
1            2  2022-01-01   1          150  서울역  하차  17087.0
2            3  2022-01-01   1          151   시청  승차   5660.0
3            4  2022-01-01   1          151   시청  하차   5063.0
4            5  2022-01-01   1          152   종각  승차  10046.0
...        ...         ...  ..          ...  ...  ..      ...
199075  199076  2022-12-31   8         2826   수진  하차   3444.0
199076  199077  2022-12-31   8         2827   모란  승차   3538.0
199077  199078  2022-12-31   8         2827   모란  하차   3296.0
199078  199079  2022-12-31   8         2828  남위례  승차   3407.0
199079  199080  2022-12-31   8         2828  남위례  하차   3541.0

[199080 rows x 7 columns]

In [22]:
for i in range(2015, 2018):
    # 승차와 하차 데이터프레임 생성
    
    sub_inout_df = globals()[f'sub_{i}_df']
    df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
    df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

    # 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
    df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().reset_index()
    df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().reset_index()

    # 승차와 하차 데이터프레임을 합치기
    globals()[f'sub_{i}_df'] = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

    globals()[f'sub_{i}_df']

                날짜          역명   합 계_승차   합 계_하차
0       2015-01-01   가락시장(340)   3410.0   3080.0
1       2015-01-01     가락시장(8)   2195.0   2694.0
2       2015-01-01  가산디지털단지(7)  13288.0  11776.0
3       2015-01-01     강남(222)  39116.0  37758.0
4       2015-01-01        강남구청   4106.0   4168.0
...            ...         ...      ...      ...
100370  2015-12-31     홍제(314)  21998.0  20430.0
100371  2015-12-31          화곡  33305.0  29947.0
100372  2015-12-31         화랑대  13420.0   9752.0
100373  2015-12-31     회현(425)  33119.0  35082.0
100374  2015-12-31       효창공원앞   8533.0   8089.0

[100375 rows x 4 columns]

                날짜          역명   합 계_승차   합 계_하차
0       2016-01-01   가락시장(340)   3378.0   2931.0
1       2016-01-01     가락시장(8)   3235.0   2878.0
2       2016-01-01  가산디지털단지(7)  13844.0  12419.0
3       2016-01-01     강남(222)  37847.0  39281.0
4       2016-01-01        강남구청   3852.0   3930.0
...            ...         ...      ...      ...
100645  2016-12-31     홍제(314)  18739.0  18496.0
100646  2016-12-31          화곡  23125.0  21438.0
100647  2016-12-31         화랑대   8464.0   6363.0
100648  2016-12-31     회현(425)  28633.0  28188.0
100649  2016-12-31       효창공원앞   5206.0   4734.0

[100650 rows x 4 columns]

               날짜           역명        합 계_승차        합 계_하차
0      2017-01-01         가락시장  3,710 2,868   3,808 3,268
1      2017-01-01      가산디지털단지       12,921        12,127
2      2017-01-01           강남       39,414        37,768
3      2017-01-01         강남구청        3,829         3,952
4      2017-01-01           강동        8,848         8,350
...           ...          ...           ...           ...
88325  2017-12-31           홍제       12,302        11,548
88326  2017-12-31           화곡       18,263        16,607
88327  2017-12-31  화랑대(서울여대입구)        6,286         5,021
88328  2017-12-31    회현(남대문시장)       16,284        16,494
88329  2017-12-31        효창공원앞        3,723         3,358

[88330 rows x 4 columns]

In [23]:
sub_inout_df = sub_2018_df.copy()
df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

# '합 계' 열의 데이터 타입을 정수형으로 변환
df_ride['합 계'] = df_ride['합 계'].astype(int)
df_alight['합 계'] = df_alight['합 계'].astype(int)

# 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().astype(int).reset_index()
df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().astype(int).reset_index()

# 승차와 하차 데이터프레임을 합치기
sub_2018_df = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

sub_2018_df

               날짜           역명  합 계_승차  합 계_하차
0      2018-01-01         가락시장    6806    7384
1      2018-01-01      가산디지털단지   11161   10309
2      2018-01-01           강남   39655   38153
3      2018-01-01         강남구청    3333    3703
4      2018-01-01           강동    8560    8130
...           ...          ...     ...     ...
88325  2018-12-31           홍제   19703   19324
88326  2018-12-31           화곡   31493   29322
88327  2018-12-31  화랑대(서울여대입구)   12221    9728
88328  2018-12-31    회현(남대문시장)   28967   30466
88329  2018-12-31        효창공원앞    6898    6645

[88330 rows x 4 columns]

In [24]:
sub_inout_df = sub_2019_df.copy()
df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

# '합 계' 열의 데이터 타입을 정수형으로 변환
df_ride['합 계'] = df_ride['합 계'].astype(int)
df_alight['합 계'] = df_alight['합 계'].astype(int)

# 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().astype(int).reset_index()
df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().astype(int).reset_index()

# 승차와 하차 데이터프레임을 합치기
sub_2019_df = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

sub_2019_df

               날짜           역명  합 계_승차  합 계_하차
0      2019-01-01         가락시장    6620    7245
1      2019-01-01      가산디지털단지   12102   11016
2      2019-01-01           강남   38872   36712
3      2019-01-01         강남구청    3329    3740
4      2019-01-01           강동    8295    7898
...           ...          ...     ...     ...
88325  2019-12-31           홍제   19648   18441
88326  2019-12-31           화곡   32156   29163
88327  2019-12-31  화랑대(서울여대입구)   12924    9484
88328  2019-12-31    회현(남대문시장)   32125   33155
88329  2019-12-31        효창공원앞    7410    6725

[88330 rows x 4 columns]

In [25]:
sub_inout_df = sub_2020_df.copy()
df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

sub_inout_df['합 계'] = sub_inout_df['합 계'].astype(int)

# 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().reset_index()
df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().reset_index()

# 승차와 하차 데이터프레임을 합치기
sub_2020_df = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

sub_2020_df

               날짜           역명   합 계_승차   합 계_하차
0      2020-01-01         가락시장   6940.0   7220.0
1      2020-01-01      가산디지털단지  11290.0  10585.0
2      2020-01-01           강남  39422.0  37007.0
3      2020-01-01         강남구청   3562.0   3818.0
4      2020-01-01           강동   9223.0   8719.0
...           ...          ...      ...      ...
88898  2020-12-31           홍제  12789.0  12456.0
88899  2020-12-31           화곡  21738.0  20210.0
88900  2020-12-31  화랑대(서울여대입구)   7736.0   6121.0
88901  2020-12-31    회현(남대문시장)  16947.0  17456.0
88902  2020-12-31        효창공원앞   5118.0   4624.0

[88903 rows x 4 columns]

In [26]:
sub_inout_df = sub_2021_df.copy()
df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

sub_inout_df['합 계'] = sub_inout_df['합 계'].astype(int)

# 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().reset_index()
df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().reset_index()

# 승차와 하차 데이터프레임을 합치기
sub_2021_df = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

sub_2021_df

               날짜           역명  합 계_승차  합 계_하차
0      2021-01-01         가락시장    7566    7794
1      2021-01-01      가산디지털단지   11858   10696
2      2021-01-01           강남   26384   25532
3      2021-01-01         강남구청    4538    4750
4      2021-01-01           강동    9442    8882
...           ...          ...     ...     ...
89938  2021-12-31           홍제   31004   29924
89939  2021-12-31           화곡   53006   48200
89940  2021-12-31  화랑대(서울여대입구)   20326   16004
89941  2021-12-31    회현(남대문시장)   48156   50496
89942  2021-12-31        효창공원앞   12300   10862

[89943 rows x 4 columns]

In [27]:
sub_inout_df = sub_2022_df.copy()
df_ride = sub_inout_df[sub_inout_df['구분'] == '승차'].copy()
df_alight = sub_inout_df[sub_inout_df['구분'] == '하차'].copy()

sub_inout_df['합 계'] = sub_inout_df['합 계'].astype(int)

# 승차와 하차 데이터프레임을 '날짜'와 '역명'으로 그룹화하여 합계 계산
df_ride_sum = df_ride.groupby(['날짜', '역명'])['합 계'].sum().reset_index()
df_alight_sum = df_alight.groupby(['날짜', '역명'])['합 계'].sum().reset_index()

# 승차와 하차 데이터프레임을 합치기
sub_2022_df = pd.merge(df_ride_sum, df_alight_sum, on=['날짜', '역명'], suffixes=['_승차', '_하차'])

sub_2022_df

               날짜           역명   합 계_승차   합 계_하차
0      2022-01-01         가락시장   5488.0   5632.0
1      2022-01-01      가산디지털단지   9081.0   8000.0
2      2022-01-01           강남  26321.0  25370.0
3      2022-01-01         강남구청   3336.0   3495.0
4      2022-01-01           강동   6763.0   6448.0
...           ...          ...      ...      ...
87264  2022-12-31           홍제  12461.0  11536.0
87265  2022-12-31           화곡  19445.0  17095.0
87266  2022-12-31  화랑대(서울여대입구)   6135.0   4737.0
87267  2022-12-31    회현(남대문시장)  19415.0  19816.0
87268  2022-12-31        효창공원앞   4044.0   3381.0

[87269 rows x 4 columns]

In [28]:
for i in range(2015, 2023):
    globals()[f'sub_{i}_df']

                날짜          역명   합 계_승차   합 계_하차
0       2015-01-01   가락시장(340)   3410.0   3080.0
1       2015-01-01     가락시장(8)   2195.0   2694.0
2       2015-01-01  가산디지털단지(7)  13288.0  11776.0
3       2015-01-01     강남(222)  39116.0  37758.0
4       2015-01-01        강남구청   4106.0   4168.0
...            ...         ...      ...      ...
100370  2015-12-31     홍제(314)  21998.0  20430.0
100371  2015-12-31          화곡  33305.0  29947.0
100372  2015-12-31         화랑대  13420.0   9752.0
100373  2015-12-31     회현(425)  33119.0  35082.0
100374  2015-12-31       효창공원앞   8533.0   8089.0

[100375 rows x 4 columns]

                날짜          역명   합 계_승차   합 계_하차
0       2016-01-01   가락시장(340)   3378.0   2931.0
1       2016-01-01     가락시장(8)   3235.0   2878.0
2       2016-01-01  가산디지털단지(7)  13844.0  12419.0
3       2016-01-01     강남(222)  37847.0  39281.0
4       2016-01-01        강남구청   3852.0   3930.0
...            ...         ...      ...      ...
100645  2016-12-31     홍제(314)  18739.0  18496.0
100646  2016-12-31          화곡  23125.0  21438.0
100647  2016-12-31         화랑대   8464.0   6363.0
100648  2016-12-31     회현(425)  28633.0  28188.0
100649  2016-12-31       효창공원앞   5206.0   4734.0

[100650 rows x 4 columns]

               날짜           역명        합 계_승차        합 계_하차
0      2017-01-01         가락시장  3,710 2,868   3,808 3,268
1      2017-01-01      가산디지털단지       12,921        12,127
2      2017-01-01           강남       39,414        37,768
3      2017-01-01         강남구청        3,829         3,952
4      2017-01-01           강동        8,848         8,350
...           ...          ...           ...           ...
88325  2017-12-31           홍제       12,302        11,548
88326  2017-12-31           화곡       18,263        16,607
88327  2017-12-31  화랑대(서울여대입구)        6,286         5,021
88328  2017-12-31    회현(남대문시장)       16,284        16,494
88329  2017-12-31        효창공원앞        3,723         3,358

[88330 rows x 4 columns]

               날짜           역명  합 계_승차  합 계_하차
0      2018-01-01         가락시장    6806    7384
1      2018-01-01      가산디지털단지   11161   10309
2      2018-01-01           강남   39655   38153
3      2018-01-01         강남구청    3333    3703
4      2018-01-01           강동    8560    8130
...           ...          ...     ...     ...
88325  2018-12-31           홍제   19703   19324
88326  2018-12-31           화곡   31493   29322
88327  2018-12-31  화랑대(서울여대입구)   12221    9728
88328  2018-12-31    회현(남대문시장)   28967   30466
88329  2018-12-31        효창공원앞    6898    6645

[88330 rows x 4 columns]

               날짜           역명  합 계_승차  합 계_하차
0      2019-01-01         가락시장    6620    7245
1      2019-01-01      가산디지털단지   12102   11016
2      2019-01-01           강남   38872   36712
3      2019-01-01         강남구청    3329    3740
4      2019-01-01           강동    8295    7898
...           ...          ...     ...     ...
88325  2019-12-31           홍제   19648   18441
88326  2019-12-31           화곡   32156   29163
88327  2019-12-31  화랑대(서울여대입구)   12924    9484
88328  2019-12-31    회현(남대문시장)   32125   33155
88329  2019-12-31        효창공원앞    7410    6725

[88330 rows x 4 columns]

               날짜           역명   합 계_승차   합 계_하차
0      2020-01-01         가락시장   6940.0   7220.0
1      2020-01-01      가산디지털단지  11290.0  10585.0
2      2020-01-01           강남  39422.0  37007.0
3      2020-01-01         강남구청   3562.0   3818.0
4      2020-01-01           강동   9223.0   8719.0
...           ...          ...      ...      ...
88898  2020-12-31           홍제  12789.0  12456.0
88899  2020-12-31           화곡  21738.0  20210.0
88900  2020-12-31  화랑대(서울여대입구)   7736.0   6121.0
88901  2020-12-31    회현(남대문시장)  16947.0  17456.0
88902  2020-12-31        효창공원앞   5118.0   4624.0

[88903 rows x 4 columns]

               날짜           역명  합 계_승차  합 계_하차
0      2021-01-01         가락시장    7566    7794
1      2021-01-01      가산디지털단지   11858   10696
2      2021-01-01           강남   26384   25532
3      2021-01-01         강남구청    4538    4750
4      2021-01-01           강동    9442    8882
...           ...          ...     ...     ...
89938  2021-12-31           홍제   31004   29924
89939  2021-12-31           화곡   53006   48200
89940  2021-12-31  화랑대(서울여대입구)   20326   16004
89941  2021-12-31    회현(남대문시장)   48156   50496
89942  2021-12-31        효창공원앞   12300   10862

[89943 rows x 4 columns]

               날짜           역명   합 계_승차   합 계_하차
0      2022-01-01         가락시장   5488.0   5632.0
1      2022-01-01      가산디지털단지   9081.0   8000.0
2      2022-01-01           강남  26321.0  25370.0
3      2022-01-01         강남구청   3336.0   3495.0
4      2022-01-01           강동   6763.0   6448.0
...           ...          ...      ...      ...
87264  2022-12-31           홍제  12461.0  11536.0
87265  2022-12-31           화곡  19445.0  17095.0
87266  2022-12-31  화랑대(서울여대입구)   6135.0   4737.0
87267  2022-12-31    회현(남대문시장)  19415.0  19816.0
87268  2022-12-31        효창공원앞   4044.0   3381.0

[87269 rows x 4 columns]

In [29]:
df_concat = pd.concat([sub_2015_df, sub_2016_df,
          sub_2017_df, sub_2018_df,
          sub_2019_df, sub_2020_df,
          sub_2021_df, sub_2022_df], axis=0)

In [30]:
df_concat

               날짜           역명   합 계_승차   합 계_하차
0      2015-01-01    가락시장(340)   3410.0   3080.0
1      2015-01-01      가락시장(8)   2195.0   2694.0
2      2015-01-01   가산디지털단지(7)  13288.0  11776.0
3      2015-01-01      강남(222)  39116.0  37758.0
4      2015-01-01         강남구청   4106.0   4168.0
...           ...          ...      ...      ...
87264  2022-12-31           홍제  12461.0  11536.0
87265  2022-12-31           화곡  19445.0  17095.0
87266  2022-12-31  화랑대(서울여대입구)   6135.0   4737.0
87267  2022-12-31    회현(남대문시장)  19415.0  19816.0
87268  2022-12-31        효창공원앞   4044.0   3381.0

[732130 rows x 4 columns]

In [31]:
filtered_df = df_concat[df_concat['역명'].str.contains('디지털미디어|올림픽공원')]

filtered_df['역명'] = filtered_df['역명'].str.replace(r'\(.*\)', '')
filtered_df = filtered_df[filtered_df['역명'] != '부천종합운동장']

C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\785101929.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  filtered_df['역명'] = filtered_df['역명'].str.replace(r'\(.*\)', '')
C:\Users\KWON SAE HOON\AppData\Local\Temp\ipykernel_26204\785101929.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['역명'] = filtered_df['역명'].str.replace(r'\(.*\)', '')

In [32]:
filtered_df.reset_index(drop=True, inplace=True) 
filtered_df

              날짜        역명   합 계_승차   합 계_하차
0     2015-01-01  디지털미디어시티   5567.0   6075.0
1     2015-01-01     올림픽공원   1990.0   1732.0
2     2015-01-02  디지털미디어시티  15487.0  16353.0
3     2015-01-02     올림픽공원   4810.0   4505.0
4     2015-01-03  디지털미디어시티   9981.0  10153.0
...          ...       ...      ...      ...
5839  2022-12-29     올림픽공원   4505.0   3896.0
5840  2022-12-30  디지털미디어시티  13852.0  15083.0
5841  2022-12-30     올림픽공원   6232.0   5676.0
5842  2022-12-31  디지털미디어시티   7135.0   7053.0
5843  2022-12-31     올림픽공원   4607.0   4340.0

[5844 rows x 4 columns]

In [33]:
filtered_df['날짜'] = pd.to_datetime(filtered_df['날짜'])
filtered_df
filtered_df['날짜'].dtype

             날짜        역명   합 계_승차   합 계_하차
0    2015-01-01  디지털미디어시티   5567.0   6075.0
1    2015-01-01     올림픽공원   1990.0   1732.0
2    2015-01-02  디지털미디어시티  15487.0  16353.0
3    2015-01-02     올림픽공원   4810.0   4505.0
4    2015-01-03  디지털미디어시티   9981.0  10153.0
...         ...       ...      ...      ...
5839 2022-12-29     올림픽공원   4505.0   3896.0
5840 2022-12-30  디지털미디어시티  13852.0  15083.0
5841 2022-12-30     올림픽공원   6232.0   5676.0
5842 2022-12-31  디지털미디어시티   7135.0   7053.0
5843 2022-12-31     올림픽공원   4607.0   4340.0

[5844 rows x 4 columns]

dtype('<M8[ns]')

In [34]:
filtered_df['역명'].unique()

array(['디지털미디어시티', '올림픽공원'], dtype=object)

In [35]:
filtered_df.to_csv("지하철_이용객_종합.csv", encoding='cp949')

In [36]:
filtered_df.dtypes

날짜        datetime64[ns]
역명                object
합 계_승차            object
합 계_하차            object
dtype: object